MONGODB_URI=mongodb://localhost:27017/orderdb
RABBITMQ_URL=amqp://user:password@localhost:5672
PORT=5000
EMAIL_USER=galadon110@gmail.com  # Replace with your email
EMAIL_PASS=mxhj snat gsyf yfjh # Replace with your email password